spring.application.name=scientific-research-2024-backend

# Config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/support_discrete_math
spring.datasource.username=spring
spring.datasource.password=spring

# Config db auto update
spring.jpa.hibernate.ddl-auto=update

# Config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phpmaster.dungken.dev@gmail.com
spring.mail.password=arfhnpiejwtthvxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true